.login_box {
  background-color: #06b4ff;
  width: 500px;
  margin: 50px auto;
  color: #fff;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.54);
  -moz-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.54);
  box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.54);
}

@media (max-width: 767px) {
  .login_box {
    background-color: #06b4ff;
    width: 90%;
    height: 80%;
    position: absolute;
    top: 10%;
    left: 5%;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.54);
    -moz-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.54);
    box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.54);
  }
}

.image-circle {
  border-radius: 50%;
  width: 175px;
  height: 175px;
  border: 4px solid #FFF;
  margin: 10px;
}

.follow {
  background-color: #FC563B;
  height: 80px;
  cursor: pointer;
}

.follow:hover {
  background-color: #F22F26;
  height: 80px;
  cursor: pointer;
}

.login_control {
  background-color: #FFF;
  padding: 10px;
}

.control {
  color: #000;
  margin: 10px;
}

.label {
  color: #EB4F26;
  font-size: 18px;
  font-weight: 500;
}

.form-control {
  color: #000 !important;
  font-size: 25px;
  border: none;
  height: 50px;
  padding: 10px 15px;
  border-bottom: 1px solid #CCC;
  margin-bottom: 10px;
  outline: none;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

.form-control:focus {
  border-radius: 0px;
  border-bottom: 1px solid #FC563B;
  margin-bottom: 10px;
  outline: none;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

.btn-orange {
  background-color: #FC563B;
  border-radius: 0px;
  margin: 5px;
  padding: 5px;
  width: 150px;
  color: #fff;
  font-size: 20px;
  font-weight: inherit;
}

.btn-orange:hover {
  background-color: #F22F26;
  border-radius: 0px;
  margin: 5px;
  padding: 5px;
  width: 150px;
  font-size: 20px;
  font-weight: inherit;
  color: #FFF !important;
}

.line {
  border-bottom: 2px solid #F32D27;
}

.outter {
  padding: 0px;
  margin: 25px auto;
  width: 200px;
  height: 200px;
  border: 1px solid rgba(255, 255, 255, 0.29);
  border-radius: 50%;
}

/*Angular validation clases*/

.error {
  background-color: rgba(231, 76, 60, .7);
  color: #fff;
  padding: 15px;
}
